upstream baza {
    server web:8080;
}

server {
        listen 80;
        server_name betboxing.ru www.betboxing.ru;
    client_max_body_size 0;
        location / {
            proxy_pass http://baza;
            proxy_redirect off;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
